.product {
  // height: auto;
  background-color: var(--color-tertiary);
  color: var(--color-primary);
  display: flex;
  flex-direction: column;
  padding-top: 2rem;

  &__sort {
    list-style: none;
    @include flex;
    align-self: flex-end;
    gap: 0 1rem;
    height: 5rem;
    width: 25rem;
    margin-right: 5rem;
    padding-right: 0.5rem;
    border: var(--border-line-tertiary);
    @include media("<=62.5rem") {
      margin: 0 2rem 0.5rem 0;
    }
  }

  &__filter {
    @include flex(center, center);
    height: 5rem;
  }

  &__filter--1 {
    width: 35%;
    cursor: pointer;
  }

  &__filter--2 {
    @include flex(center, space-between);
    width: 65%;
  }

  &__filter-text {
    font-weight: 600;
    font-size: 1.2rem;
  }

  &__filter-icon {
    display: block;
    margin-right: 0.8rem;
    width: 1.8rem;
    height: 1.8rem;
  }

  &__select {
    font-family: "Montserrat", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    border: 0;
    width: 12rem;
    outline: none;
    background-image: none;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    appearance: none;
  }

  &__submit {
    display: none;
  }

  &__lists {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem 2.5rem;
    width: 100%;
    padding: 4rem;
    @include media("<=62.5rem") {
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem 1.8rem;
      padding: 1.5rem;
    }

    @include media("<=tablet") {
      grid-template-columns: repeat(2, 1fr);
      padding: 1.5rem;
    }
  }

  &__list {
    overflow: hidden;
    border-radius: 3px;
  }

  &__list:hover &__reveal {
    height: 100%;
    width: 100%;
    opacity: 1;
  }

  &__list:hover &__image {
    transform: scale(1.2);
  }

  &__box--image {
    position: relative;
    height: 30rem;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  &__image {
    display: block;
    width: 100%;
    height: 30rem;
    border-radius: 3px;
    transition: all 0.6s;
    @include media("<=tablet") {
      height: 30rem;
    }
  }

  &__reveal {
    position: absolute;
    bottom: 0;
    height: 0;
    width: 0;
    background-color: rgba(255, 255, 255, 0.4);
    @include flex(center, center);
    gap: 0 2rem;
    transition: all 0.6s;
    opacity: 0;
  }

  &__detail {
    display: grid;
    grid-template-columns: 50% max-content;
    align-items: center;
    justify-content: space-between;
    row-gap: 0.2rem;
    border-radius: 1rem;
  }

  &__name {
    font-size: 1.1rem;
  }

  &__price {
    font-size: 1.3rem;
  }

  &__icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  &__box {
    text-decoration: none;
    color: var(--color-primary);
  }

  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      color: var(--color-primary);
    }
  }
}
